﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{050CB680-4A93-44A2-A8AB-6544EC119FE2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Battleship</RootNamespace>
    <AssemblyName>Battleship</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoWin32Manifest>False</NoWin32Manifest>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <SourceAnalysisOverrideSettingsFile>C:\Users\uwbldesk\AppData\Roaming\ICSharpCode\SharpDevelop5\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
    <ApplicationIcon>new_project_AhA_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <BaseAddress>4194304</BaseAddress>
    <Prefer32Bit>True</Prefer32Bit>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameBoard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GameBoard.Designer.cs">
      <DependentUpon>GameBoard.cs</DependentUpon>
    </Compile>
    <Compile Include="GameLogic.cs" />
    <Compile Include="Global.Designer.cs">
      <DependentUpon>Global.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="MatchList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MatchList.Designer.cs">
      <DependentUpon>MatchList.cs</DependentUpon>
    </Compile>
    <Compile Include="Leaderboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Leaderboard.Designer.cs">
      <DependentUpon>Leaderboard.cs</DependentUpon>
    </Compile>
    <Compile Include="MatchmakingScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MatchmakingScreen.Designer.cs">
      <DependentUpon>MatchmakingScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="MainMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainMenu.Designer.cs">
      <DependentUpon>MainMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resource1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Settings.Designer.cs">
      <DependentUpon>Settings.cs</DependentUpon>
    </Compile>
    <Compile Include="TCPClassClient.cs" />
    <Compile Include="TCPClassServer.cs" />
    <Compile Include="UDPClass.cs" />
    <EmbeddedResource Include="GameBoard.resx">
      <DependentUpon>GameBoard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MatchList.resx">
      <DependentUpon>MatchList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Leaderboard.resx">
      <DependentUpon>Leaderboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MatchmakingScreen.resx">
      <DependentUpon>MatchmakingScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainMenu.resx">
      <DependentUpon>MainMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Settings.resx">
      <DependentUpon>Settings.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Global.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Global.Designer.cs</LastGenOutput>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BattleBlocksMainMenuButtonLeaderboard.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BattleBlocksMainMenuButtonOptions.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BattleBlocksMainMenuButtonPlayGame.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BattleBlocksMainMenuButtonExit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\New Project.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\152401503411442276 %282%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="new_project_AhA_icon.ico" />
    <Content Include="Resources\new_project_AhA_icon.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>